<!DOCTYPE html>
<html>
<head>
	<title>Tongi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3627276859103157",
    enable_page_level_ads: true
  });
</script>

	 <style>
	 body{
	 	background-color: #ffffff;
	 	margin:0;
		padding: 0;
	 	font-size: 1.5em;
  	 }
  	.container{
  		display: block;
		width: 100%;
		margin: 0px;
  		padding-top: 15px;
		padding-bottom: 15px;
  		border-bottom: 1px solid grey;
  		overflow: hidden;
		background: #e9e9e9;
  	}
	.sidenav{
		position: fixed;
		left: 0;
		top: 0;
		width: 0;
		height: 100%;
		background-color: #111;
		transition: 1s;
		z-index: 1;
		overflow-x: hidden;
		padding-top: 60px;
	}
	.sidenav a{
		color: #818181;
		display: block;
		padding: 8px 8px 8px 32px;
		font-size: 25px;
		text-decoration: none;
	}
	.sidenav a:hover{
		color: #555;
		transition: 0.3s;
		background-color: #abc;
	}
	.sidenav .closebtn{
		position: absolute;
		top:0;
		right: 20px;
		margin-left: 50px;
		transition: 0.3s;
	}
	.closebtn{
		font-size: 45px;
		color: red;
	}
	.close{
		color: blue;
		padding: 12px 12px;
	}
	.openbtn{
		padding-left: 15px;
	}
	a{
		text-decoration: none;
		color: #f37253;
	}
	a:hover{
		text-decoration: none;
		color: #394949;
	}
	span{
		cursor: pointer;
	}
	#box{
		padding: 15px; 	
	}
	 </style>
</head>
<body>
	<div class="container">
		<div class="sidenav" id="mynav">
				<nav>
						<span href="javascript:void(0)" onClick="closeNav()" class="closebtn">&times;</span>
						<a href="">About</a>
						<a href="">Services</a>
						<a href="">Products</a>
						<a href="">Client Area</a>
						<a href="">Contact</a></span>
				</nav>
				<span class="close" onClick="closeNav()">Close</span>
		</div>
		<span onclick="openNav()" class= "openbtn">&nbsp;&#9776;&nbsp;</span>
		<span><a href="">&nbsp;Tongi</a></span>
		
	</div>
	<div>
		<div id="box"><h3>Services</h3></div>
	
	</div>
	<script>
		function openNav(){
		document.getElementById("mynav").style.width="200px";}
		function closeNav(){
		document.getElementById("mynav").style.width="0";}
	</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
 </html>
